api/protos/pagination/pagination.proto

syntax = "proto3";

package fox.pagination;

option go_package = "github.com/go-fox/fox/api/gen/go/pagination;pagination";

// PagingRequest 分页请求
message PagingRequest{
  optional uint32 page = 1; // 当前页码
  optional uint32 size = 2; // 每页数量
  optional string query = 3; // 查询条件，解析为https://github.com/go-fox/go-utils/blob/main/pagination/condition.go的Where结构体
  optional string order_by=4; // 排序字段
  optional bool no_paging = 5; // 是否不分页，如果为true则page和size无效
  optional string fields = 6; // 要查询的字段，如果为空则查询全部字段
}
